{
  "name": "monorepo-next-fastify",
  "version": "1.0.0",
  "description": "the best way to create something new",
  "private": true,
  "license": "MIT",
  "author": "Iftakharul Alam",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel server frontend",
    "build:server": "yarn --cwd apps/server build",
    "build:frontend": "yarn --cwd apps/frontend build",
    "server": "yarn --cwd apps/server dev",
    "frontend": "yarn --cwd apps/frontend dev",
    "db:studio": "yarn --cwd packages/database db:studio",
    "db:push": "yarn --cwd packages/database db:push",
    "db:pull": "yarn --cwd packages/database db:pull"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}
