{
  "name": "monorepo-needglobal",
  "version": "1.0.0",
  "description": "the best way to create something new",
  "private": true,
  "license": "MIT",
  "author": "Iftakharul Alam",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*",
    "config/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:* --print-label",
    "build": "npm-run-all --parallel build:* --print-label",
    "build:dashboard": "yarn --cwd apps/dashboard build",
    "build:server": "yarn --cwd apps/server build",
    "build:frontend": "yarn --cwd apps/frontend build",
    "dev:server": "yarn --cwd apps/server dev",
    "dev:frontend": "yarn --cwd apps/frontend dev",
    "dev:dashboard": "yarn --cwd apps/dashboard dev",
    "db:generate": "yarn --cwd packages/database generate",
    "db:studio": "yarn --cwd packages/database db:studio",
    "db:push": "yarn --cwd packages/database db:push",
    "db:pull": "yarn --cwd packages/database db:pull"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}
