{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@backend/*": ["./apps/server/*"],
      "@frontend/*": ["./apps/frontend/*"],
      "@database/*": ["./packages/database/*"]
    }
  },
  "exclude": ["node_modules"]
}
